In computing, a shell is a piece of software that provides an interface for
users. Typically, the term refers to an operating system shell which provides
access to the services of a kernel. However, the term is also applied very
loosely to applications and may include any software that is "built around" a
particular component, such as web browsers and email clients that are "shells"
for HTML rendering engines. The name 'shell' originates from shells being an
outer layer of interface between the user and the innards of the operating
system (the kernel).

Operating system shells generally fall into one of two categories: command line
and graphical. Command line shells provide a command line interface (CLI) to the
operating system, while graphical shells provide a graphical user interface
(GUI). In either category the primary purpose of the shell is to invoke or
"launch" another program; however, shells frequently have additional
capabilities such as viewing the contents of directories.

The relative merits of CLI- and GUI-based shells are often debated. CLI
proponents claim that certain operations can be performed much faster under CLI
shells than under GUI shells (such as moving files, for example). However, GUI
proponents advocate the comparative usability and simplicity of GUI shells. The
best choice is often determined by the way in which a computer will be used. On
a server mainly used for data transfers and processing with expert
administration, a CLI is likely to be the best choice. On the other hand, a GUI
would be more appropriate for a computer to be used for image or video editing
and the development of the above data. 